#Backend Options
BACKEND_PORT=3002
BACKEND_TEST_PORT=4002
DATABASE_PORT=1110
DATABASE_TEST_PORT=2221
DATABASE_URL=postgres://typer_user:typer_password@database:5432/typer
DATABASE_TEST_URL=postgres://typer_user:typer_password@database:5432/typer
JWT_SECRET=oIAea3K2KQ7xXVuyq7pmFFVVBMp86UiT